# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP64_10x10MC_MCH.pac';
Layer 1;
Smd '1' 9 58 -0 R270 (-221 147.6378);
Layer 1;
Smd '2' 9 58 -0 R270 (-221 127.9528);
Layer 1;
Smd '3' 9 58 -0 R270 (-221 108.2677);
Layer 1;
Smd '4' 9 58 -0 R270 (-221 88.5827);
Layer 1;
Smd '5' 9 58 -0 R270 (-221 68.8976);
Layer 1;
Smd '6' 9 58 -0 R270 (-221 49.2126);
Layer 1;
Smd '7' 9 58 -0 R270 (-221 29.5276);
Layer 1;
Smd '8' 9 58 -0 R270 (-221 9.8425);
Layer 1;
Smd '9' 9 58 -0 R270 (-221 -9.8425);
Layer 1;
Smd '10' 9 58 -0 R270 (-221 -29.5276);
Layer 1;
Smd '11' 9 58 -0 R270 (-221 -49.2126);
Layer 1;
Smd '12' 9 58 -0 R270 (-221 -68.8976);
Layer 1;
Smd '13' 9 58 -0 R270 (-221 -88.5827);
Layer 1;
Smd '14' 9 58 -0 R270 (-221 -108.2677);
Layer 1;
Smd '15' 9 58 -0 R270 (-221 -127.9528);
Layer 1;
Smd '16' 9 58 -0 R270 (-221 -147.6378);
Layer 1;
Smd '17' 9 58 -0 R180 (-147.6378 -221);
Layer 1;
Smd '18' 9 58 -0 R180 (-127.9528 -221);
Layer 1;
Smd '19' 9 58 -0 R180 (-108.2677 -221);
Layer 1;
Smd '20' 9 58 -0 R180 (-88.5827 -221);
Layer 1;
Smd '21' 9 58 -0 R180 (-68.8976 -221);
Layer 1;
Smd '22' 9 58 -0 R180 (-49.2126 -221);
Layer 1;
Smd '23' 9 58 -0 R180 (-29.5276 -221);
Layer 1;
Smd '24' 9 58 -0 R180 (-9.8425 -221);
Layer 1;
Smd '25' 9 58 -0 R180 (9.8425 -221);
Layer 1;
Smd '26' 9 58 -0 R180 (29.5276 -221);
Layer 1;
Smd '27' 9 58 -0 R180 (49.2126 -221);
Layer 1;
Smd '28' 9 58 -0 R180 (68.8976 -221);
Layer 1;
Smd '29' 9 58 -0 R180 (88.5827 -221);
Layer 1;
Smd '30' 9 58 -0 R180 (108.2677 -221);
Layer 1;
Smd '31' 9 58 -0 R180 (127.9528 -221);
Layer 1;
Smd '32' 9 58 -0 R180 (147.6378 -221);
Layer 1;
Smd '33' 9 58 -0 R270 (221 -147.6378);
Layer 1;
Smd '34' 9 58 -0 R270 (221 -127.9528);
Layer 1;
Smd '35' 9 58 -0 R270 (221 -108.2677);
Layer 1;
Smd '36' 9 58 -0 R270 (221 -88.5827);
Layer 1;
Smd '37' 9 58 -0 R270 (221 -68.8976);
Layer 1;
Smd '38' 9 58 -0 R270 (221 -49.2126);
Layer 1;
Smd '39' 9 58 -0 R270 (221 -29.5276);
Layer 1;
Smd '40' 9 58 -0 R270 (221 -9.8425);
Layer 1;
Smd '41' 9 58 -0 R270 (221 9.8425);
Layer 1;
Smd '42' 9 58 -0 R270 (221 29.5276);
Layer 1;
Smd '43' 9 58 -0 R270 (221 49.2126);
Layer 1;
Smd '44' 9 58 -0 R270 (221 68.8976);
Layer 1;
Smd '45' 9 58 -0 R270 (221 88.5827);
Layer 1;
Smd '46' 9 58 -0 R270 (221 108.2677);
Layer 1;
Smd '47' 9 58 -0 R270 (221 127.9528);
Layer 1;
Smd '48' 9 58 -0 R270 (221 147.6378);
Layer 1;
Smd '49' 9 58 -0 R180 (147.6378 221);
Layer 1;
Smd '50' 9 58 -0 R180 (127.9528 221);
Layer 1;
Smd '51' 9 58 -0 R180 (108.2677 221);
Layer 1;
Smd '52' 9 58 -0 R180 (88.5827 221);
Layer 1;
Smd '53' 9 58 -0 R180 (68.8976 221);
Layer 1;
Smd '54' 9 58 -0 R180 (49.2126 221);
Layer 1;
Smd '55' 9 58 -0 R180 (29.5276 221);
Layer 1;
Smd '56' 9 58 -0 R180 (9.8425 221);
Layer 1;
Smd '57' 9 58 -0 R180 (-9.8425 221);
Layer 1;
Smd '58' 9 58 -0 R180 (-29.5276 221);
Layer 1;
Smd '59' 9 58 -0 R180 (-49.2126 221);
Layer 1;
Smd '60' 9 58 -0 R180 (-68.8976 221);
Layer 1;
Smd '61' 9 58 -0 R180 (-88.5827 221);
Layer 1;
Smd '62' 9 58 -0 R180 (-108.2677 221);
Layer 1;
Smd '63' 9 58 -0 R180 (-127.9528 221);
Layer 1;
Smd '64' 9 58 -0 R180 (-147.6378 221);
Layer 21;
Wire 6 (-202 -202) (-165 -202);
Wire 6 (202 -202) (202 -165);
Wire 6 (202 202) (165 202);
Wire 6 (-202 202) (-202 165);
Wire 6 (-202 -165) (-202 -202);
Wire 6 (165 -202) (202 -202);
Wire 6 (202 165) (202 202);
Wire 6 (-165 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-270 -22.0276) (-270 -37.0276) (-260 -37.0276) (-260 -22.0276) (-270 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -260) (-96.0827 -270) (-81.0827 -270) (-81.0827 -260) (-96.0827 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -260) (100.7677 -270) (115.7677 -270) (115.7677 -260) (100.7677 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (270 -2.3425) (270 -17.3425) (260 -17.3425) (260 -2.3425) (270 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 260) (120.4528 270) (135.4528 270) (135.4528 260) (120.4528 260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 260) (-76.3976 270) (-61.3976 270) (-61.3976 260) (-76.3976 260);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-298 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TQFP64_10x10MC_MCH-M.pac';
Layer 1;
Smd '1' 11 70 -0 R270 (-223 147.6378);
Layer 1;
Smd '2' 11 70 -0 R270 (-223 127.9528);
Layer 1;
Smd '3' 11 70 -0 R270 (-223 108.2677);
Layer 1;
Smd '4' 11 70 -0 R270 (-223 88.5827);
Layer 1;
Smd '5' 11 70 -0 R270 (-223 68.8976);
Layer 1;
Smd '6' 11 70 -0 R270 (-223 49.2126);
Layer 1;
Smd '7' 11 70 -0 R270 (-223 29.5276);
Layer 1;
Smd '8' 11 70 -0 R270 (-223 9.8425);
Layer 1;
Smd '9' 11 70 -0 R270 (-223 -9.8425);
Layer 1;
Smd '10' 11 70 -0 R270 (-223 -29.5276);
Layer 1;
Smd '11' 11 70 -0 R270 (-223 -49.2126);
Layer 1;
Smd '12' 11 70 -0 R270 (-223 -68.8976);
Layer 1;
Smd '13' 11 70 -0 R270 (-223 -88.5827);
Layer 1;
Smd '14' 11 70 -0 R270 (-223 -108.2677);
Layer 1;
Smd '15' 11 70 -0 R270 (-223 -127.9528);
Layer 1;
Smd '16' 11 70 -0 R270 (-223 -147.6378);
Layer 1;
Smd '17' 11 70 -0 R180 (-147.6378 -223);
Layer 1;
Smd '18' 11 70 -0 R180 (-127.9528 -223);
Layer 1;
Smd '19' 11 70 -0 R180 (-108.2677 -223);
Layer 1;
Smd '20' 11 70 -0 R180 (-88.5827 -223);
Layer 1;
Smd '21' 11 70 -0 R180 (-68.8976 -223);
Layer 1;
Smd '22' 11 70 -0 R180 (-49.2126 -223);
Layer 1;
Smd '23' 11 70 -0 R180 (-29.5276 -223);
Layer 1;
Smd '24' 11 70 -0 R180 (-9.8425 -223);
Layer 1;
Smd '25' 11 70 -0 R180 (9.8425 -223);
Layer 1;
Smd '26' 11 70 -0 R180 (29.5276 -223);
Layer 1;
Smd '27' 11 70 -0 R180 (49.2126 -223);
Layer 1;
Smd '28' 11 70 -0 R180 (68.8976 -223);
Layer 1;
Smd '29' 11 70 -0 R180 (88.5827 -223);
Layer 1;
Smd '30' 11 70 -0 R180 (108.2677 -223);
Layer 1;
Smd '31' 11 70 -0 R180 (127.9528 -223);
Layer 1;
Smd '32' 11 70 -0 R180 (147.6378 -223);
Layer 1;
Smd '33' 11 70 -0 R270 (223 -147.6378);
Layer 1;
Smd '34' 11 70 -0 R270 (223 -127.9528);
Layer 1;
Smd '35' 11 70 -0 R270 (223 -108.2677);
Layer 1;
Smd '36' 11 70 -0 R270 (223 -88.5827);
Layer 1;
Smd '37' 11 70 -0 R270 (223 -68.8976);
Layer 1;
Smd '38' 11 70 -0 R270 (223 -49.2126);
Layer 1;
Smd '39' 11 70 -0 R270 (223 -29.5276);
Layer 1;
Smd '40' 11 70 -0 R270 (223 -9.8425);
Layer 1;
Smd '41' 11 70 -0 R270 (223 9.8425);
Layer 1;
Smd '42' 11 70 -0 R270 (223 29.5276);
Layer 1;
Smd '43' 11 70 -0 R270 (223 49.2126);
Layer 1;
Smd '44' 11 70 -0 R270 (223 68.8976);
Layer 1;
Smd '45' 11 70 -0 R270 (223 88.5827);
Layer 1;
Smd '46' 11 70 -0 R270 (223 108.2677);
Layer 1;
Smd '47' 11 70 -0 R270 (223 127.9528);
Layer 1;
Smd '48' 11 70 -0 R270 (223 147.6378);
Layer 1;
Smd '49' 11 70 -0 R180 (147.6378 223);
Layer 1;
Smd '50' 11 70 -0 R180 (127.9528 223);
Layer 1;
Smd '51' 11 70 -0 R180 (108.2677 223);
Layer 1;
Smd '52' 11 70 -0 R180 (88.5827 223);
Layer 1;
Smd '53' 11 70 -0 R180 (68.8976 223);
Layer 1;
Smd '54' 11 70 -0 R180 (49.2126 223);
Layer 1;
Smd '55' 11 70 -0 R180 (29.5276 223);
Layer 1;
Smd '56' 11 70 -0 R180 (9.8425 223);
Layer 1;
Smd '57' 11 70 -0 R180 (-9.8425 223);
Layer 1;
Smd '58' 11 70 -0 R180 (-29.5276 223);
Layer 1;
Smd '59' 11 70 -0 R180 (-49.2126 223);
Layer 1;
Smd '60' 11 70 -0 R180 (-68.8976 223);
Layer 1;
Smd '61' 11 70 -0 R180 (-88.5827 223);
Layer 1;
Smd '62' 11 70 -0 R180 (-108.2677 223);
Layer 1;
Smd '63' 11 70 -0 R180 (-127.9528 223);
Layer 1;
Smd '64' 11 70 -0 R180 (-147.6378 223);
Layer 21;
Wire 6 (-202 -202) (-166 -202);
Wire 6 (202 -202) (202 -166);
Wire 6 (202 202) (166 202);
Wire 6 (-202 202) (-202 166);
Wire 6 (-202 -166) (-202 -202);
Wire 6 (166 -202) (202 -202);
Wire 6 (202 166) (202 202);
Wire 6 (-166 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-278 -22.0276) (-278 -37.0276) (-268 -37.0276) (-268 -22.0276) (-278 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -268) (-96.0827 -278) (-81.0827 -278) (-81.0827 -268) (-96.0827 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -268) (100.7677 -278) (115.7677 -278) (115.7677 -268) (100.7677 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (278 -2.3425) (278 -17.3425) (268 -17.3425) (268 -2.3425) (278 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 268) (120.4528 278) (135.4528 278) (135.4528 268) (120.4528 268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 268) (-76.3976 278) (-61.3976 278) (-61.3976 268) (-76.3976 268);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-306 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TQFP64_10x10MC_MCH-L.pac';
Layer 1;
Smd '1' 7 46 -0 R270 (-219 147.6378);
Layer 1;
Smd '2' 7 46 -0 R270 (-219 127.9528);
Layer 1;
Smd '3' 7 46 -0 R270 (-219 108.2677);
Layer 1;
Smd '4' 7 46 -0 R270 (-219 88.5827);
Layer 1;
Smd '5' 7 46 -0 R270 (-219 68.8976);
Layer 1;
Smd '6' 7 46 -0 R270 (-219 49.2126);
Layer 1;
Smd '7' 7 46 -0 R270 (-219 29.5276);
Layer 1;
Smd '8' 7 46 -0 R270 (-219 9.8425);
Layer 1;
Smd '9' 7 46 -0 R270 (-219 -9.8425);
Layer 1;
Smd '10' 7 46 -0 R270 (-219 -29.5276);
Layer 1;
Smd '11' 7 46 -0 R270 (-219 -49.2126);
Layer 1;
Smd '12' 7 46 -0 R270 (-219 -68.8976);
Layer 1;
Smd '13' 7 46 -0 R270 (-219 -88.5827);
Layer 1;
Smd '14' 7 46 -0 R270 (-219 -108.2677);
Layer 1;
Smd '15' 7 46 -0 R270 (-219 -127.9528);
Layer 1;
Smd '16' 7 46 -0 R270 (-219 -147.6378);
Layer 1;
Smd '17' 7 46 -0 R180 (-147.6378 -219);
Layer 1;
Smd '18' 7 46 -0 R180 (-127.9528 -219);
Layer 1;
Smd '19' 7 46 -0 R180 (-108.2677 -219);
Layer 1;
Smd '20' 7 46 -0 R180 (-88.5827 -219);
Layer 1;
Smd '21' 7 46 -0 R180 (-68.8976 -219);
Layer 1;
Smd '22' 7 46 -0 R180 (-49.2126 -219);
Layer 1;
Smd '23' 7 46 -0 R180 (-29.5276 -219);
Layer 1;
Smd '24' 7 46 -0 R180 (-9.8425 -219);
Layer 1;
Smd '25' 7 46 -0 R180 (9.8425 -219);
Layer 1;
Smd '26' 7 46 -0 R180 (29.5276 -219);
Layer 1;
Smd '27' 7 46 -0 R180 (49.2126 -219);
Layer 1;
Smd '28' 7 46 -0 R180 (68.8976 -219);
Layer 1;
Smd '29' 7 46 -0 R180 (88.5827 -219);
Layer 1;
Smd '30' 7 46 -0 R180 (108.2677 -219);
Layer 1;
Smd '31' 7 46 -0 R180 (127.9528 -219);
Layer 1;
Smd '32' 7 46 -0 R180 (147.6378 -219);
Layer 1;
Smd '33' 7 46 -0 R270 (219 -147.6378);
Layer 1;
Smd '34' 7 46 -0 R270 (219 -127.9528);
Layer 1;
Smd '35' 7 46 -0 R270 (219 -108.2677);
Layer 1;
Smd '36' 7 46 -0 R270 (219 -88.5827);
Layer 1;
Smd '37' 7 46 -0 R270 (219 -68.8976);
Layer 1;
Smd '38' 7 46 -0 R270 (219 -49.2126);
Layer 1;
Smd '39' 7 46 -0 R270 (219 -29.5276);
Layer 1;
Smd '40' 7 46 -0 R270 (219 -9.8425);
Layer 1;
Smd '41' 7 46 -0 R270 (219 9.8425);
Layer 1;
Smd '42' 7 46 -0 R270 (219 29.5276);
Layer 1;
Smd '43' 7 46 -0 R270 (219 49.2126);
Layer 1;
Smd '44' 7 46 -0 R270 (219 68.8976);
Layer 1;
Smd '45' 7 46 -0 R270 (219 88.5827);
Layer 1;
Smd '46' 7 46 -0 R270 (219 108.2677);
Layer 1;
Smd '47' 7 46 -0 R270 (219 127.9528);
Layer 1;
Smd '48' 7 46 -0 R270 (219 147.6378);
Layer 1;
Smd '49' 7 46 -0 R180 (147.6378 219);
Layer 1;
Smd '50' 7 46 -0 R180 (127.9528 219);
Layer 1;
Smd '51' 7 46 -0 R180 (108.2677 219);
Layer 1;
Smd '52' 7 46 -0 R180 (88.5827 219);
Layer 1;
Smd '53' 7 46 -0 R180 (68.8976 219);
Layer 1;
Smd '54' 7 46 -0 R180 (49.2126 219);
Layer 1;
Smd '55' 7 46 -0 R180 (29.5276 219);
Layer 1;
Smd '56' 7 46 -0 R180 (9.8425 219);
Layer 1;
Smd '57' 7 46 -0 R180 (-9.8425 219);
Layer 1;
Smd '58' 7 46 -0 R180 (-29.5276 219);
Layer 1;
Smd '59' 7 46 -0 R180 (-49.2126 219);
Layer 1;
Smd '60' 7 46 -0 R180 (-68.8976 219);
Layer 1;
Smd '61' 7 46 -0 R180 (-88.5827 219);
Layer 1;
Smd '62' 7 46 -0 R180 (-108.2677 219);
Layer 1;
Smd '63' 7 46 -0 R180 (-127.9528 219);
Layer 1;
Smd '64' 7 46 -0 R180 (-147.6378 219);
Layer 21;
Wire 6 (-202 -202) (-164 -202);
Wire 6 (202 -202) (202 -164);
Wire 6 (202 202) (164 202);
Wire 6 (-202 202) (-202 164);
Wire 6 (-202 -164) (-202 -202);
Wire 6 (164 -202) (202 -202);
Wire 6 (202 164) (202 202);
Wire 6 (-164 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-262 -22.0276) (-262 -37.0276) (-252 -37.0276) (-252 -22.0276) (-262 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -252) (-96.0827 -262) (-81.0827 -262) (-81.0827 -252) (-96.0827 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -252) (100.7677 -262) (115.7677 -262) (115.7677 -252) (100.7677 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (262 -2.3425) (262 -17.3425) (252 -17.3425) (252 -2.3425) (262 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 252) (120.4528 262) (135.4528 262) (135.4528 252) (120.4528 252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 252) (-76.3976 262) (-61.3976 262) (-61.3976 252) (-76.3976 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-290 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DSPIC30F5011-XXX/PT.sym';
Layer 94;
Pin 'COFS/RG15' Pas None Middle R0 Both 0 (100 0)
Pin 'T2CK/RC1' Pas None Middle R0 Both 0 (100 -100)
Pin 'T3CK/RC2' Pas None Middle R0 Both 0 (100 -200)
Pin 'SCK2/CN8/RG6' Pas None Middle R0 Both 0 (100 -300)
Pin 'SDI2/CN9/RG7' Pas None Middle R0 Both 0 (100 -400)
Pin 'SDO2/CN10/RG8' Pas None Middle R0 Both 0 (100 -500)
Pin '!MCLR' Pas None Middle R0 Both 0 (100 -600)
Pin '!SS2/CN11/RG9' Pas None Middle R0 Both 0 (100 -700)
Pin 'VSS_2' Pas None Middle R0 Both 0 (100 -800)
Pin 'VDD_2' Pas None Middle R0 Both 0 (100 -900)
Pin 'AN5/IC8/CN7/RB5' Pas None Middle R0 Both 0 (100 -1000)
Pin 'AN4/IC7/CN6/RB4' Pas None Middle R0 Both 0 (100 -1100)
Pin 'AN3/CN5/RB3' Pas None Middle R0 Both 0 (100 -1200)
Pin 'AN2/!SS1/LVDIN/CN4/RB2' Pas None Middle R0 Both 0 (100 -1300)
Pin 'AN1/VREF-/CN3/RB1' Pas None Middle R0 Both 0 (100 -1400)
Pin 'AN0/VREF+/CN2/RB0' Pas None Middle R0 Both 0 (100 -1500)
Pin 'PGC/EMUC/AN6/OCFA/RB6' Pas None Middle R0 Both 0 (100 -1600)
Pin 'PGD/EMUD/AN7/RB7' Pas None Middle R0 Both 0 (100 -1700)
Pin 'AVDD' Pas None Middle R0 Both 0 (100 -1800)
Pin 'AVSS' Pas None Middle R0 Both 0 (100 -1900)
Pin 'AN8/RB8' Pas None Middle R0 Both 0 (100 -2000)
Pin 'AN9/RB9' Pas None Middle R0 Both 0 (100 -2100)
Pin 'AN10/RB10' Pas None Middle R0 Both 0 (100 -2200)
Pin 'AN11/RB11' Pas None Middle R0 Both 0 (100 -2300)
Pin 'VSS_3' Pas None Middle R0 Both 0 (100 -2400)
Pin 'VDD_3' Pas None Middle R0 Both 0 (100 -2500)
Pin 'AN12/RB12' Pas None Middle R0 Both 0 (100 -2600)
Pin 'AN13/RB13' Pas None Middle R0 Both 0 (100 -2700)
Pin 'AN14/RB14' Pas None Middle R0 Both 0 (100 -2800)
Pin 'AN15/OCFB/CN12/RB15' Pas None Middle R0 Both 0 (100 -2900)
Pin 'U2RX/CN17/RF4' Pas None Middle R0 Both 0 (100 -3000)
Pin 'U2TX/CN18/RF5' Pas None Middle R0 Both 0 (100 -3100)
Pin 'EMUD3/U1TX/SDO1/RF3' Pas None Middle R180 Both 0 (4900 -3100)
Pin 'U1RX/SDI1/RF2' Pas None Middle R180 Both 0 (4900 -3000)
Pin 'EMUC3/SCK1/INT0/RF6' Pas None Middle R180 Both 0 (4900 -2900)
Pin 'SDA/RG3' Pas None Middle R180 Both 0 (4900 -2800)
Pin 'SCL/RG2' Pas None Middle R180 Both 0 (4900 -2700)
Pin 'VDD_4' Pas None Middle R180 Both 0 (4900 -2600)
Pin 'OSC1/CLKI' Pas None Middle R180 Both 0 (4900 -2500)
Pin 'OSC2/CLKO/RC15' Pas None Middle R180 Both 0 (4900 -2400)
Pin 'VSS_4' Pas None Middle R180 Both 0 (4900 -2300)
Pin 'IC1/INT1/RD8' Pas None Middle R180 Both 0 (4900 -2200)
Pin 'IC2/INT2/RD9' Pas None Middle R180 Both 0 (4900 -2100)
Pin 'IC3/INT3/RD10' Pas None Middle R180 Both 0 (4900 -2000)
Pin 'IC4/INT4/RD11' Pas None Middle R180 Both 0 (4900 -1900)
Pin 'EMUC2/OC1/RD0' Pas None Middle R180 Both 0 (4900 -1800)
Pin 'EMUD1/SOSCI/T4CK/CN1/RC13' Pas None Middle R180 Both 0 (4900 -1700)
Pin 'EMUC1/SOSCO/T1CK/CN0/RC14' Pas None Middle R180 Both 0 (4900 -1600)
Pin 'EMUD2/OC2/RD1' Pas None Middle R180 Both 0 (4900 -1500)
Pin 'OC3/RD2' Pas None Middle R180 Both 0 (4900 -1400)
Pin 'OC4/RD3' Pas None Middle R180 Both 0 (4900 -1300)
Pin 'OC5/IC5/CN13/RD4' Pas None Middle R180 Both 0 (4900 -1200)
Pin 'OC6/IC6/CN14/RD5' Pas None Middle R180 Both 0 (4900 -1100)
Pin 'OC7/CN15/RD6' Pas None Middle R180 Both 0 (4900 -1000)
Pin 'OC8/CN16/RD7' Pas None Middle R180 Both 0 (4900 -900)
Pin 'VSS' Pas None Middle R180 Both 0 (4900 -800)
Pin 'VDD' Pas None Middle R180 Both 0 (4900 -700)
Pin 'C1RX/RF0' Pas None Middle R180 Both 0 (4900 -600)
Pin 'C1TX/RF1' Pas None Middle R180 Both 0 (4900 -500)
Pin 'C2TX/RG1' Pas None Middle R180 Both 0 (4900 -400)
Pin 'C2RX/RG0' Pas None Middle R180 Both 0 (4900 -300)
Pin 'CSCK/RG14' Pas None Middle R180 Both 0 (4900 -200)
Pin 'CSDI/RG12' Pas None Middle R180 Both 0 (4900 -100)
Pin 'CSDO/RG13' Pas None Middle R180 Both 0 (4900 0)
Wire 6 (300 200) (300 -3300);
Wire 6 (300 -3300) (4700 -3300);
Wire 6 (4700 -3300) (4700 200);
Wire 6 (4700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (2314 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (2289 259);

Edit 'DSPIC30F5011-30I/PT.dev';
Prefix 'U';
Description '';
Value Off;
Add DSPIC30F5011-XXX/PT 'A' Next  0 (0 0);
Package 'TQFP64_10x10MC_MCH';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'DSPIC30F5011-30I/PT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_8';
Connect 'A.COFS/RG15' '1';
Connect 'A.T2CK/RC1' '2';
Connect 'A.T3CK/RC2' '3';
Connect 'A.SCK2/CN8/RG6' '4';
Connect 'A.SDI2/CN9/RG7' '5';
Connect 'A.SDO2/CN10/RG8' '6';
Connect 'A.!MCLR' '7';
Connect 'A.!SS2/CN11/RG9' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDD_2' '10';
Connect 'A.AN5/IC8/CN7/RB5' '11';
Connect 'A.AN4/IC7/CN6/RB4' '12';
Connect 'A.AN3/CN5/RB3' '13';
Connect 'A.AN2/!SS1/LVDIN/CN4/RB2' '14';
Connect 'A.AN1/VREF-/CN3/RB1' '15';
Connect 'A.AN0/VREF+/CN2/RB0' '16';
Connect 'A.PGC/EMUC/AN6/OCFA/RB6' '17';
Connect 'A.PGD/EMUD/AN7/RB7' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.AN8/RB8' '21';
Connect 'A.AN9/RB9' '22';
Connect 'A.AN10/RB10' '23';
Connect 'A.AN11/RB11' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_3' '26';
Connect 'A.AN12/RB12' '27';
Connect 'A.AN13/RB13' '28';
Connect 'A.AN14/RB14' '29';
Connect 'A.AN15/OCFB/CN12/RB15' '30';
Connect 'A.U2RX/CN17/RF4' '31';
Connect 'A.U2TX/CN18/RF5' '32';
Connect 'A.EMUD3/U1TX/SDO1/RF3' '33';
Connect 'A.U1RX/SDI1/RF2' '34';
Connect 'A.EMUC3/SCK1/INT0/RF6' '35';
Connect 'A.SDA/RG3' '36';
Connect 'A.SCL/RG2' '37';
Connect 'A.VDD_4' '38';
Connect 'A.OSC1/CLKI' '39';
Connect 'A.OSC2/CLKO/RC15' '40';
Connect 'A.VSS_4' '41';
Connect 'A.IC1/INT1/RD8' '42';
Connect 'A.IC2/INT2/RD9' '43';
Connect 'A.IC3/INT3/RD10' '44';
Connect 'A.IC4/INT4/RD11' '45';
Connect 'A.EMUC2/OC1/RD0' '46';
Connect 'A.EMUD1/SOSCI/T4CK/CN1/RC13' '47';
Connect 'A.EMUC1/SOSCO/T1CK/CN0/RC14' '48';
Connect 'A.EMUD2/OC2/RD1' '49';
Connect 'A.OC3/RD2' '50';
Connect 'A.OC4/RD3' '51';
Connect 'A.OC5/IC5/CN13/RD4' '52';
Connect 'A.OC6/IC6/CN14/RD5' '53';
Connect 'A.OC7/CN15/RD6' '54';
Connect 'A.OC8/CN16/RD7' '55';
Connect 'A.VSS' '56';
Connect 'A.VDD' '57';
Connect 'A.C1RX/RF0' '58';
Connect 'A.C1TX/RF1' '59';
Connect 'A.C2TX/RG1' '60';
Connect 'A.C2RX/RG0' '61';
Connect 'A.CSCK/RG14' '62';
Connect 'A.CSDI/RG12' '63';
Connect 'A.CSDO/RG13' '64';
Package 'TQFP64_10x10MC_MCH-M' 'TQFP64_10x10MC_MCH-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'DSPIC30F5011-30I/PT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_8';
Connect 'A.COFS/RG15' '1';
Connect 'A.T2CK/RC1' '2';
Connect 'A.T3CK/RC2' '3';
Connect 'A.SCK2/CN8/RG6' '4';
Connect 'A.SDI2/CN9/RG7' '5';
Connect 'A.SDO2/CN10/RG8' '6';
Connect 'A.!MCLR' '7';
Connect 'A.!SS2/CN11/RG9' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDD_2' '10';
Connect 'A.AN5/IC8/CN7/RB5' '11';
Connect 'A.AN4/IC7/CN6/RB4' '12';
Connect 'A.AN3/CN5/RB3' '13';
Connect 'A.AN2/!SS1/LVDIN/CN4/RB2' '14';
Connect 'A.AN1/VREF-/CN3/RB1' '15';
Connect 'A.AN0/VREF+/CN2/RB0' '16';
Connect 'A.PGC/EMUC/AN6/OCFA/RB6' '17';
Connect 'A.PGD/EMUD/AN7/RB7' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.AN8/RB8' '21';
Connect 'A.AN9/RB9' '22';
Connect 'A.AN10/RB10' '23';
Connect 'A.AN11/RB11' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_3' '26';
Connect 'A.AN12/RB12' '27';
Connect 'A.AN13/RB13' '28';
Connect 'A.AN14/RB14' '29';
Connect 'A.AN15/OCFB/CN12/RB15' '30';
Connect 'A.U2RX/CN17/RF4' '31';
Connect 'A.U2TX/CN18/RF5' '32';
Connect 'A.EMUD3/U1TX/SDO1/RF3' '33';
Connect 'A.U1RX/SDI1/RF2' '34';
Connect 'A.EMUC3/SCK1/INT0/RF6' '35';
Connect 'A.SDA/RG3' '36';
Connect 'A.SCL/RG2' '37';
Connect 'A.VDD_4' '38';
Connect 'A.OSC1/CLKI' '39';
Connect 'A.OSC2/CLKO/RC15' '40';
Connect 'A.VSS_4' '41';
Connect 'A.IC1/INT1/RD8' '42';
Connect 'A.IC2/INT2/RD9' '43';
Connect 'A.IC3/INT3/RD10' '44';
Connect 'A.IC4/INT4/RD11' '45';
Connect 'A.EMUC2/OC1/RD0' '46';
Connect 'A.EMUD1/SOSCI/T4CK/CN1/RC13' '47';
Connect 'A.EMUC1/SOSCO/T1CK/CN0/RC14' '48';
Connect 'A.EMUD2/OC2/RD1' '49';
Connect 'A.OC3/RD2' '50';
Connect 'A.OC4/RD3' '51';
Connect 'A.OC5/IC5/CN13/RD4' '52';
Connect 'A.OC6/IC6/CN14/RD5' '53';
Connect 'A.OC7/CN15/RD6' '54';
Connect 'A.OC8/CN16/RD7' '55';
Connect 'A.VSS' '56';
Connect 'A.VDD' '57';
Connect 'A.C1RX/RF0' '58';
Connect 'A.C1TX/RF1' '59';
Connect 'A.C2TX/RG1' '60';
Connect 'A.C2RX/RG0' '61';
Connect 'A.CSCK/RG14' '62';
Connect 'A.CSDI/RG12' '63';
Connect 'A.CSDO/RG13' '64';
Package 'TQFP64_10x10MC_MCH-L' 'TQFP64_10x10MC_MCH-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'DSPIC30F5011-30I/PT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_8';
Connect 'A.COFS/RG15' '1';
Connect 'A.T2CK/RC1' '2';
Connect 'A.T3CK/RC2' '3';
Connect 'A.SCK2/CN8/RG6' '4';
Connect 'A.SDI2/CN9/RG7' '5';
Connect 'A.SDO2/CN10/RG8' '6';
Connect 'A.!MCLR' '7';
Connect 'A.!SS2/CN11/RG9' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDD_2' '10';
Connect 'A.AN5/IC8/CN7/RB5' '11';
Connect 'A.AN4/IC7/CN6/RB4' '12';
Connect 'A.AN3/CN5/RB3' '13';
Connect 'A.AN2/!SS1/LVDIN/CN4/RB2' '14';
Connect 'A.AN1/VREF-/CN3/RB1' '15';
Connect 'A.AN0/VREF+/CN2/RB0' '16';
Connect 'A.PGC/EMUC/AN6/OCFA/RB6' '17';
Connect 'A.PGD/EMUD/AN7/RB7' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.AN8/RB8' '21';
Connect 'A.AN9/RB9' '22';
Connect 'A.AN10/RB10' '23';
Connect 'A.AN11/RB11' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_3' '26';
Connect 'A.AN12/RB12' '27';
Connect 'A.AN13/RB13' '28';
Connect 'A.AN14/RB14' '29';
Connect 'A.AN15/OCFB/CN12/RB15' '30';
Connect 'A.U2RX/CN17/RF4' '31';
Connect 'A.U2TX/CN18/RF5' '32';
Connect 'A.EMUD3/U1TX/SDO1/RF3' '33';
Connect 'A.U1RX/SDI1/RF2' '34';
Connect 'A.EMUC3/SCK1/INT0/RF6' '35';
Connect 'A.SDA/RG3' '36';
Connect 'A.SCL/RG2' '37';
Connect 'A.VDD_4' '38';
Connect 'A.OSC1/CLKI' '39';
Connect 'A.OSC2/CLKO/RC15' '40';
Connect 'A.VSS_4' '41';
Connect 'A.IC1/INT1/RD8' '42';
Connect 'A.IC2/INT2/RD9' '43';
Connect 'A.IC3/INT3/RD10' '44';
Connect 'A.IC4/INT4/RD11' '45';
Connect 'A.EMUC2/OC1/RD0' '46';
Connect 'A.EMUD1/SOSCI/T4CK/CN1/RC13' '47';
Connect 'A.EMUC1/SOSCO/T1CK/CN0/RC14' '48';
Connect 'A.EMUD2/OC2/RD1' '49';
Connect 'A.OC3/RD2' '50';
Connect 'A.OC4/RD3' '51';
Connect 'A.OC5/IC5/CN13/RD4' '52';
Connect 'A.OC6/IC6/CN14/RD5' '53';
Connect 'A.OC7/CN15/RD6' '54';
Connect 'A.OC8/CN16/RD7' '55';
Connect 'A.VSS' '56';
Connect 'A.VDD' '57';
Connect 'A.C1RX/RF0' '58';
Connect 'A.C1TX/RF1' '59';
Connect 'A.C2TX/RG1' '60';
Connect 'A.C2RX/RG0' '61';
Connect 'A.CSCK/RG14' '62';
Connect 'A.CSDI/RG12' '63';
Connect 'A.CSDO/RG13' '64';
